<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div id="grad1" class="section-1 aside">
            <div class="odin-logo">
                <img src="./Odin-logo.png" alt="odin-logo" srcset="">
                <p>odin</p>

            </div>
            <p>Photo by <a href="">Halie West</a> on <a href="">Unsplash</a></p>

        </div>

        <div class="section-2 stacks">
            <div class="stack-1 header">

                <h2>
                    This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.


                </h2>
                <h2>You <em>know</em> you want to.</h2>

            </div>
            <div class="stack-2 main">

    <form action="" method="post">
        <h2>Let's do this!</h2>


        <label for="fname">First Name</label>
        <input type="text" name="first_name" id="fname">

        <label for="lastname">Last Name</label>
        <input type="text" name="last_name" id="lastname">

        <label for="email">Email</label>
        <input type="email" name="email_address" id="email">

        <label for="password">Password</label>
        <input type="password" name="password_initial" id="password">

        <label for="confirm-password">Confirm Password</label>
        <input type="password" name="password_confirm" id="confirm-password">
    </form>

            </div>
            <div class="stack-3 footer">

        <button type="submit">Create Account</button>
        <p>

                already have an account? log in
        </p>

            </div>
        </div>

    </div>



</body>

</html>